C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\bin\Debug\netcoreapp2.1\Senatur.Tarde.deps.json
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\bin\Debug\netcoreapp2.1\Senatur.Tarde.runtimeconfig.json
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\bin\Debug\netcoreapp2.1\Senatur.Tarde.runtimeconfig.dev.json
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\bin\Debug\netcoreapp2.1\Senatur.Tarde.dll
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.csprojAssemblyReference.cache
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.csproj.CoreCompileInputs.cache
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.RazorAssemblyInfo.cache
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.RazorAssemblyInfo.cs
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.AssemblyInfoInputs.cache
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.AssemblyInfo.cs
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.RazorTargetAssemblyInfo.cache
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\bin\Debug\netcoreapp2.1\Senatur.Tarde.pdb
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.dll
C:\Users\41587196824\Documents\Senatur\Senatur.Tarde\obj\Debug\netcoreapp2.1\Senatur.Tarde.pdb
